galaxy_info:
  author: Martin Zehetmayer
  description: vsts-agent
  company: MaibornWolff
  license: MIT
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
    - 7
  galaxy_tags:
  - vsts
  - visual studio
dependencies: []
